<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">@ Loup's</div>
         <div id="navigation">
            <a href="#">Home</a>
            <ul>
               <li><a href="#">articles/</a></li>
                  <ul>
                        <li><a href="#">beliefs respect and facts</a></li>
                        <li><a href="#">classes suck</a></li>
                        <li><a href="#">taboo oo</a></li>
                        <li><a href="#">classes as syntactic sugar</a></li>
                        <li><a href="#">syntactic sugar</a></li>
                        <li><a href="#">better keyboards</a></li>
                        <li><a href="#">ideal computer</a></li>
                        <li><a href="#">assignment</a></li>
                        <li><a href="#">language</a></li>
                        <li><a href="#">dcvs</a></li>
                        <li><a href="#">is fp feasible</a></li>
                        <li><a href="#">does oo sucks</a></li>
                  </ul>
               <li><a href="#">projects/</a></li>
               <li><a href="#">tutorials/</a></li>
               <li><a href="#">contact me</a></li>
            </ul>
         </div>
         <div id="main_content">
            <h1>My essays</h1>
            <p>My last posts depend on each other, and should be read in sequence.  Articles not in bold are optional.</p>
            <ul>
            <li><a class="mr" href="#">Assignment Statement Considered Harmful</a>.  Pervasive mutable state make programs more difficult to deal with.  While this is old news, most programmers don't know or don't care.  It's a pity, because <a href="#">simple remedies</a> exist.</li>
            <li><a class="mr" href="#">Defining Syntactic Sugar</a>.  I sometimes hear arguments about what is or is not syntactic sugar.  This is an attempt at defining it.</li>
            <li><a class="mr" href="#">Class-based Programming as Syntactic Sugar</a>.  Most of the time, "Object Oriented" actually means classes.  Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++.  Sugar is not useless, but seeing past it helps us understand classes better.</li>
            <li><a href="#">Taboo OO</a>.  The term "OO" is so overloaded we should stop using it.  Better substitutes are "classes" and "prototypes".</li>
            <li><a class="mr" href="#">How Class based Programming Sucks</a>.  Classes are vastly sub-optimal.  Functional programming is far better.</li>
            </ul>
         </div>
         <div id="foot">Contact, suggestions: Send me an email at <a href="mailto:1@loup-vaillant.fr">1@loup-vaillant.fr</a><br>Built with <a href="#">USSM</a></div>
      </div><!-- end of wrapper -->
   </body>
</html>